<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="keywords" content="вязание, Иркутск, подарок, новый год, свитер, варежки, Красноярск, 2017, плед, шапка, подушки, подарки на новый год">
      <meta name="description" content="Baikalknit- Вяжем шали, кардиганы, свитера и одежду в стиле family look на заказ для малышей и родителей. Вязаные изделия для прекрасных и любимых. Ручная работа. Иркутск.">
      <title> Baikalknit </title>
       <style>
            h1 {
                font-size: 48px;
                font-family: Monaco, Courier, monospace;
                font-weight: normal;
                color: #FF00FF;
                text-align: center;
                text-shadow: 0,5px 0,5px 0,5px black, 0 0 1em red;
                background: #D9FFAD; 
                color: green;
                padding: 2px;
            }
             p {
             font-size: 24px;
             font-family: Monaco, Courier, monospace;
             font-weight: normal;
             color: green;
             text-align: center;
             text-shadow: 0,5px 0,5px 0,5px black, 0 0 1em red;
             background: #D9FFAD; 
             padding: 10px;
            }
             
                  .landing {
            margin: 40px;
            padding: 20px 30px;
            width: 60%;
            background: rgba(255, 255, 255, 0,8);

            }
            </style>
     </head>
    <body>
        <h1>Baikalknit</h1>
        <p1>  <img  src=" varvaranar.github.io/pic1.jpg" height="650" width="1000" align= "middle" hspace="180">
        </p1>
        <p>Вяжем шали, кардиганы, пледы, свитера и одежду в стиле family look на заказ для малышей и родителей <br> Вязаные изделия для прекрасных и любимых <br> Ручная работа </p>
        
<p1>  <img  src=" varvaranar.github.io/pic3.jpg" height="650" width="1000" align= "middle" hspace="180"> </p1>
        <p> Вязание на заказ <br> 
          Иркутск </p>
        <p1>  <img  src=" varvaranar.github.io/pic4.jpg" height="650" width="1000" align= "middle" hspace="180"> </p1>

<p>Контакты +7(914)904-96-72 <br> 
        
Watsapp / Viber +79149049672 <br> 
https://www.instagram.com/baikalknit/ </p>

 </body>
</html>
